{
    "name": "jcergolj/request-input-transformer-for-laravel",
    "description": "A Laravel package for transforming request inputs",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jcergolj\\RequestPreprocessor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jcergolj\\RequestPreprocessor\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "phpstan": "./vendor/bin/phpstan analyse --memory-limit=2G",
        "analyse": [
            "@pint",
            "@phpstan"
        ]
    },
    "authors": [
        {
            "name": "Janez Cergolj"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.9",
        "phpunit/phpunit": "^12.1",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0"
    },
      "extra": {
        "laravel": {
            "providers": [
                "Jcergolj\\RequestPreprocessor\\RequestPreprocessorServiceProvider"
            ],
            "aliases": {
                "RequestPreprocessor": "Jcergolj\\RequestPreprocessor\\Facades\\RequestPreprocessor"
            }
        }
    }
}
